* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  width: 100%;
}
header {
  position: relative;
  height: 250px;
  background-image: url("../images/covid-test.jpg");
  background-size: cover;
  background-position: center center;
}
main {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 10px;
  height: 600px;
  width: 1500px;
}

footer {
  background-color: yellow;
  margin-top: 20px;
}

#navbar {
  padding: 10px 20px;
  position: absolute;
  top: 0;
}

#logo {
  color: white;
  font-size: 28px;
  text-decoration: none;
  font-weight: bold;
}

.info {
  margin-top: 40px;
  color: white;
  text-align: center;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.info h1 {
  margin-bottom: 10px;
  font-size: 40px;
}

.info h2 {
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: normal;
}

#list {
  background-color: white;
  padding-left: 15px;
}
#map {
  background-color: orange;
}

input[type="text"] {
  font-size: 16px;
  padding: 5px;
}
button {
  font-size: 14px;
  padding: 5px 15px;
  border-radius: 12px;
}

#filter {
  padding: 10px 0;
}

#space {
  font-size: 30px;
}

#drive {
  margin-right: 10px;
}

#details > h3 {
  background-color: gainsboro;
}

@media only screen and (max-width: 1000px) {
  body {
    margin: auto;
  }
  header {
    box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    height: 350px;
    padding: 10px;
    background-size: cover;
    background-position: center center;
  }

  input[type="text"] {
    width: 220px;
    font-size: 16px;
    padding: 5px;
  }

  .info h1 {
    font-size: 20px;
  }

  .info h2 {
    font-size: 15px;
    font-weight: normal;
  }

  main {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
  }

  #map {
    grid-column: 1;
    grid-row: 1;
  }

  #filter {
    display: grid;
    grid-template-rows: auto auto auto;
  }
}
